<html>
    <head>
        <script>

        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">    
    </head>
    <body>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              
              <span class="fs-4">Amritha Vemuri</span>
            </a>
        </header>
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="./I1.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About my self</h1>
              <p class="lead"> Myself,Amritha Vemuri was good at c,python,html,css and i dont have prior experience But i will try my best and learn well </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            </div>

          </div>
        </div>
        <div class="container px-4 py-5" id="featured-3">
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                
              </div>
              <h3 class="fs-2 text-body-emphasis">Technical skills</h3>
              <p>C,python,java,html,css,javascript</p>
             
              </a>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                
              </div>
              <h3 class="fs-2 text-body-emphasis">Other skills</h3>
              <p>Communication skill , designing , social page manager</p>
              
              </a>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                
              </div>
              <h3 class="fs-2 text-body-emphasis">Acheivements</h3>
              <p>Runner up in hult prize 2022 in campus level and top 10 in hult prize mumbai summit</p>
              
              
              </a>
            </div>
          </div>
        </div>

        <div class="container col-xxl-8 px-4 py-5">
          
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="./p1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Color vocab project</h1>
              <p class="lead">Here its a small basic website where the color are their in the box and the name of the color is above so that it will easy for someone to learn about it</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              </div>
            </div>
          </div>
        </div>
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="./p2.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Drum project</h1>
              <p class="lead">Here when you click on any particular drum button you will get the sound of the drum whic you have clicked.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              </div>
            </div>
          </div>
        </div>
        
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Resume</h1>
        <a href="./Resume.pdf">Resume</a>
        <p>Here is the resume of mine so that you know more about me</p>
      </div>
      <div>
        <h1>Contact me</h1>
        <h5>Email:amrithavemuri@gmail.com</h5>
        <h5>Phone number: 9493133336</h5>
        <h5> Address: Vijayawada 520010</h5>
        <p>Feel free to contact me</p>
      </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2023 amrithavemuri</p>
      </footer>
    </body>
</html>